<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Latinoamerica</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo/22497.jpg">
    <style type="text/css">
        body {
            animation: change 30s infinite linear;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            animation-delay: 0s;
        }

        @keyframes change {
            0% {
                background-image: url(image/1.jpg);
            }

            /*5% {
                background-image: url(image/2.jpg);
            }*/

            10% {
                background-image: url(image/3.jpg);
            }

            20% {
                background-image: url(image/4.jpg);
            }

            30% {
                background-image: url(image/5.jpg);
            }

            40% {
                background-image: url(image/6.jpg);
            }

            50% {
                background-image: url(image/7.jpg);
            }

            60% {
                background-image: url(image/8.jpg);
            }

            70% {
                background-image: url(image/9.jpg);
            }

            80% {
                background-image: url(image/10.jpg);
            }

            90% {
                background-image: url(image/11.jpg);
            }

            100% {
                background-image: url(image/1.jpg);
            }
        }
    </style>
</head>

<body>
    <!--div class="header">
        <h1>ghkhhhjhjkhjkhjhkjhjhjkh</h1>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div-->
    <!--header>
        <h1>amasbasbdasbhsb</h1>
    </header>
    <main>
        <p>adabsdjakdbak</p>
    </main>
    <footer>
        <p>vgadvavdababs</p>
    </footer-->
    <div>
        <header id="container">
            <h1></h1>
        </header>
        <nav style="font-size: 15px;">
            <ul>
                <li>
                    <a href="index.html">
                        INICIO
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        VEHICULOS
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        OFERTAS
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        TALLER
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        OTROS
                    </a>
                </li>
            </ul>
        </nav>

        <div class="clearfix">

        </div>

        <section id="container">
            <article class="article">
                <p style="font-style: open sanz;font-size: 25px;">"Llega a los limites, porque asi sabras hasta
                    donde puedes llegar"</p>
            </article>
        </section>

        <footer>
            <p style="font-size: 15px;">CONTACTOS</p>
        </footer>
    </div>

</body>

</html>